APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A/2Qh7+BFyfzFReO38yiHXE5r5l7WCFIuN9GPhEvwT0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.230.230
DB_PORT=3306
DB_DATABASE=festival
DB_USERNAME=fest
DB_PASSWORD=Asdfg123_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=fest.permaviat@mail.ru
MAIL_PASSWORD=FETFrMigkVB2HUadd8YU
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fest.permaviat@mail.ru
MAIL_FROM_NAME="Калейдоскоп педагогических технологий"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
